<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用工具</title>
    <style>
        html,body{margin:0; padding:0}
        .input{width: 400px; height: 400px;}
        .output{width: 400px; height: 400px;}
        .bodyDiv{
            position: absolute;
            margin: 20px 20px;
        }
        .buttonDiv{
            position: absolute;
            top: 60px;
            left: 420px;
            width: 60px;
        }
        #button {
            background-color: #16e4f5;
            color: white;
            border: solid;
            cursor: pointer;
        }
        .outputDiv{
            position: absolute;
            top: 0;
            left: 490px;
        }
    </style>
</head>
<body>
    <div class="bodyDiv" id="bodyDiv">
        <div class="inputDiv" id="inputDiv">
            输入：
            <div>
                <input class="input" id="input" />
            </div>
        </div>
        <div class="buttonDiv" id="buttonDiv">
            <button id="button">格式化</button>
        </div>
        <div class="outputDiv" id="outputDiv">
            输出：
            <div>
                <input class="output" id="output" />
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>